<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/remarks"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/badge_background"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_round_arrow_forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Checkout"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_xLarge"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Order Summary"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_normal"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkoutAct_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:padding="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_checkout" />


    </LinearLayout>

    <TextView
        android:id="@+id/checkoutAct_tv_noCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Cart is empty"
        android:textSize="@dimen/size_xMini" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/remarks"
        android:layout_above="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:textSize="@dimen/size_xMini"
            />

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/et_border"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:id="@+id/checkoutAct_et_remarks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:inputType="textMultiLine"
                android:textColor="@color/colorBlack"
                android:background="@null"
                android:gravity="center_vertical"
                android:textSize="@dimen/size_xMini"
                tools:targetApi="m" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.cardview.widget.CardView
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_card_pay"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/checkoutAct_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="* For Pkg &amp; Del Charge, Plz Call @ 9899608265"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_normal"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:text="Sub Total"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/checkoutAct_tv_subTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="234"
                    android:textSize="@dimen/size_normal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:text="Advance Payment"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/checkoutAct_tv_adv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="234"
                    android:textSize="@dimen/size_normal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:text="Final Payment(Exlc Pkg &amp; Del Charge)"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/checkoutAct_tv_finalAmt"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="234"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_normal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_card_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkoutAct_tv_pay"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="start"
                        android:text="Pay 123"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/checkoutAct_tv_stats"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="end"
                        android:text="234"
                        android:textSize="@dimen/size_xMini" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/checkoutAct_btn_pay"
                    style="@style/RippleEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_enabled"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Complete Order"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_normal" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>