<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/catItemAct_top_img"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image_available"/>

    <TextView
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/catItemAct_top_img"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="@dimen/size_mini"
        android:id="@+id/catItemAct_top_name"/>

    <GridView
        android:layout_below="@+id/catItemAct_top_name"
        android:padding="@dimen/_5sdp"
        android:id="@+id/catItemAct_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="0dp"
        android:horizontalSpacing="@dimen/_5sdp"
        android:verticalSpacing="@dimen/_5sdp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/item_grid_category_item">
    </GridView>

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category has no items"
        android:textSize="@dimen/size_xMini"
        android:id="@+id/catItemAct_tv_notFound"/>

</RelativeLayout>