<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/elevation"
    android:gravity="center"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/elevation">

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/addrItem_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:enabled="false"
                android:paddingTop="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/addrItem_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_xMini" />

                <TextView
                    android:id="@+id/addrItem_tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/catItem_iv_itemImg"
                    android:text="city, state, pin"
                    android:textSize="@dimen/size_xMini" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/catItem_iv_itemImg"
                        android:text="GST "
                        android:textSize="@dimen/size_xMini" />

                    <TextView
                        android:id="@+id/addrItem_tv_gst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/catItem_iv_itemImg"
                        android:text="876543"
                        android:textSize="@dimen/size_xMini" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/catItem_iv_itemImg"
                        android:text="Aadhar "
                        android:textSize="@dimen/size_xMini" />

                    <TextView
                        android:id="@+id/addrItem_tv_aadhar_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/catItem_iv_itemImg"
                        android:text="7654"
                        android:textSize="@dimen/size_xMini" />

                </LinearLayout>


                <TextView
                    android:id="@+id/addrItem_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/catItem_iv_itemImg"
                    android:text="phone"
                    android:textSize="@dimen/size_xMini" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/colorDefault" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="4"
                android:background="@color/colorGreen"
                android:id="@+id/addrItem_btn_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/open_sans_bold"
                android:text="Deliver this address"
                android:textAllCaps="false" />

            <Button
                android:layout_weight="1.5"
                android:fontFamily="@font/open_sans_bold"
                android:background="@color/colorYellow"
                android:id="@+id/addrItem_btn_edit"
                android:textColor="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toStartOf="@+id/addrItem_btn_del"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_bold"
                android:background="@android:color/holo_red_light"
                android:id="@+id/addrItem_btn_del"
                android:textColor="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                android:text="Remove"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>