<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleEffect"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:elevation="@dimen/elevation"
    app:cardCornerRadius="@dimen/_2sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:id="@+id/myOrderItem_layout"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/myOrderItem_num"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="order num"
                    android:textSize="@dimen/size_xMini"
                    android:fontFamily="@font/balsamiq_sans_regular"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myOrderItem_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nag / items "
                        android:textSize="@dimen/size_xMini"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myOrderItem_adv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advance "
                        android:textSize="@dimen/size_xMini"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/checkoutAct_btn_received"
                style="@style/RippleEffect"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_btn_enabled"
                android:gravity="center"

                android:text="Received"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_xMini" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDefault"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/myOrderItem_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="place order on"
                    android:textSize="@dimen/size_xMini"
                    android:fontFamily="@font/balsamiq_sans_regular"
                    />

                <TextView
                    android:id="@+id/myOrderItem_amt"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For amt"
                    android:textSize="@dimen/size_xMini"
                    android:fontFamily="@font/balsamiq_sans_regular"
                    />



            </LinearLayout>

            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/checkoutAct_tv_viewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="View Details"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_xMini" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>