<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/elevation"
    android:gravity="center"
    android:layout_height="wrap_content"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_weight="2.5"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:id="@+id/catItem_iv_itemImg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/no_image_available" />


    <LinearLayout
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/catItem_tv_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_xMini" />

        <TextView
            android:id="@+id/catItem_tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/catItem_iv_itemImg"
            android:text="Product"
            android:textSize="@dimen/size_xMini" />


        <TextView
            android:id="@+id/catItem_tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/catItem_iv_itemImg"
            android:text="Qty"
            android:textSize="@dimen/size_xMini" />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/catItem_tv_selling_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/catItem_iv_itemImg"
            android:text="Price "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_xMini" />

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDefault"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:tint="@color/colorRed"
                android:scaleType="centerCrop"
                android:id="@+id/catItem_iv_del"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:srcCompat="@drawable/ic_baseline_delete" />


            <com.travijuu.numberpicker.library.NumberPicker
                android:layout_margin="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/catItem_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_layout="@layout/number_picker_custom_layout"
                numberpicker:focusable="true"
                numberpicker:min="1"
                numberpicker:unit="1"
                numberpicker:value="0" />

        </RelativeLayout>

    </LinearLayout>


    </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>