<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myOrderItem_layout"
    style="@style/RippleEffect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:elevation="@dimen/elevation"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_2sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/myOrderItem_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/balsamiq_sans_regular"
                    android:text="order num"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_xMini" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myOrderItem_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nag / items "
                        android:textSize="@dimen/size_xMini" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myOrderItem_adv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advance "
                        android:textSize="@dimen/size_xMini" />
                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/checkoutAct_btn_actions"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
             >

                <Button
                    android:id="@+id/checkoutAct_btn_accept"
                    style="@style/RippleEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_btn_enabled"
                    android:backgroundTint="@color/colorGreen"
                    android:gravity="center"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_xMini" />

                <Button
                    android:id="@+id/checkoutAct_btn_reject"
                    style="@style/RippleEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_btn_enabled"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:gravity="center"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_xMini" />

            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <Button-->
<!--                android:visibility="invisible"-->
<!--                android:id="@+id/checkoutAct_btn_received"-->
<!--                style="@style/RippleEffect"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:background="@drawable/bg_btn_enabled"-->
<!--                android:gravity="center"-->
<!--                android:text="Received"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="@dimen/size_xMini" />-->

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDefault" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/myOrderItem_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/balsamiq_sans_regular"
                    android:text="place order on"
                    android:textSize="@dimen/size_xMini" />

                <TextView
                    android:id="@+id/myOrderItem_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/balsamiq_sans_regular"
                    android:text="For amt"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_xMini" />


            </LinearLayout>

            <TextView
                android:id="@+id/checkoutAct_tv_viewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="View Details"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_xMini" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>