<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleEffect"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp"
    android:elevation="@dimen/elevation"
    android:layout_height="wrap_content"
    android:id="@+id/catItem_layout"
    >

    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_item"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="centerCrop"
            android:id="@+id/catItem_img"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_120sdp"
            app:srcCompat="@drawable/no_image_available"/>

        <TextView
            android:id="@+id/catItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/balsamiq_sans_regular"
            android:text="Item Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_xMini" />

        <TextView
            android:id="@+id/catItem_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item code"
            android:textSize="@dimen/size_xMini"
            android:fontFamily="@font/balsamiq_sans_regular"
            />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/catItem_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="@dimen/size_xMini"
            android:fontFamily="@font/balsamiq_sans_regular"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/catItem_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:textSize="@dimen/size_xMini"
                android:fontFamily="@font/balsamiq_sans_regular"
                />

            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/catItem_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/INR_symbol"
                android:textSize="@dimen/size_xMini"
                android:fontFamily="@font/balsamiq_sans_regular"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>